
@tailwind base;
@tailwind components;
@tailwind utilities;


/* Navigation */
.sci-navbar {
	@apply w-full h-[64px] sticky top-0 z-20 bg-[hsla(0,0%,100%,.8)];
	backdrop-filter: saturate(180%) blur(5px);
	
	.nav {
		@apply py-4 px-16 mx-auto flex items-center justify-between;
	
		.links{
			@apply flex items-center gap-8;
		}
		.link{
			@apply py-2 text-slate-500 text-sm hover:text-slate-800;
			&.active {
				@apply text-green-500 font-medium;
			}
		}
	}

	.logo {
		@apply flex items-center hover:opacity-75;
	}

	.input-box{
		@apply relative w-64 flex items-center text-gray-900;


		.kbd {
			@apply absolute right-2 h-5 flex gap-1 text-gray-900 bg-white font-medium px-1.5 rounded-[4px] border-solid border border-gray-400; 
			font-size: 12px;

		}
	}

	.input {
		@apply block w-full appearance-none rounded-lg h-10 px-3 py-2 transition-colors text-base leading-tight md:text-sm bg-black/[.05]  focus:bg-white placeholder:text-gray-500 ;
	}

}

.main{
	@apply mx-auto flex flex-col px-16;
}

.tags{
	@apply flex gap-3 flex-wrap py-6;
	.tag{
		@apply inline-block text-sm bg-gray-100 rounded-md py-1 px-3 shrink-0 hover:bg-gray-200;
		transition: background-color 0.5s cubic-bezier(0.05,0,0,1);
	}
}

.recommend{
	@apply grid gap-5;
	grid-template-columns: repeat(5,1fr);
	/* grid-gap: 20px; */

	.carousel{
		grid-column: 1/3;
		grid-row: 1/3;
		@apply  grid-cols-2 grid-rows-2 rounded-md overflow-hidden;

	}
}

.sci-card{
	.cover{
		@apply rounded-md mb-2;
	}
	.stats{
		@apply absolute z-[2] w-full h-[38px] text-xs text-white flex items-center justify-between pt-4 pb-1.5 px-2 rounded-br-md rounded-bl-md left-0 bottom-0;
		background-image: linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
	}
	.title{
		@apply font-medium leading-5;
	}
}

.picker{
	.picker-menu{
		@apply hidden;
	}

	&:hover .picker-menu{
		@apply block;
	}
}